@use '../../lib/service.scss' as s;

.header {
  @extend .section;
  background-color: s.color('backgroundDark');
}

.header__content {
  @extend .section__content;

  display: flex;
  padding: s.space(4) 0;
  justify-content: space-between;
}

.header__block {
  display: flex;
  gap: s.space(8);
  align-items: center;
}

.header__icon {
  @include s.click;
}

.header__link {
  color: s.color('whiteLight');
  @include s.click;
  font-size: s.size('small');
}

.ads {
  @extend .section;
}

.ads__content {
  @extend .section__content;
  padding-top: s.space(3);
  padding-bottom: s.space(3);
  //   max-width: 1200px;
  //   width: 100%;
  background-color: s.color('white');
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ads__text {
  max-width: 680px;
  width: 100%;
  line-height: 1.5em;
  font-size: 14px;
  padding-right: 16px;
}

.ads__link {
  font-size: 14px;
  line-height: 1.5em;
  padding-right: 8px;
  @include s.linkAction;
  @include s.click;
}

.product__content {
  max-width: 38%;
  width: 100%;
  display: grid;
  gap: s.space(5);
  text-align: center;
  align-content: center;
}

.product__title {
  font-size: 56px;
  font-weight: 600;
}

.product__description {
  font-size: 28px;
}

.product__action {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: s.space(5);
}

.product__link {
  @include s.linkAction;
  @include s.click;
}

.product {
  @extend .section;
  display: flex;
  padding-top: s.space(20);
  padding-bottom: s.space(20);

  background-repeat: no-repeat;
  background-position: bottom center;
}

.product-big {
  max-height: 720px;
  height: 100vh;
  background-size: cover;

  @media all and (width < s.screen('tablet')) {
    background-size: 150%;
    max-height: 500px;
  }
}

.product-small {
  max-height: 580px;
  height: 100vh;
  background-size: cover;

  @media all and (width < s.screen('tablet')) {
    background-size: 150%;
    max-height: 500px;
  }

  .product__title {
    font-size: 40px;
    line-height: 1.3em;
  }
  .product__description {
    font-size: 20px;
    line-height: 1.5em;
  }
}

.product--dark {
  .product__title,
  .product__description {
    color: s.color('background');
  }
}

.product--light {
  .product__title,
  .product__description {
    color: s.color('fontDark');
  }
}

.product--top {
  .product__content {
    align-content: flex-start;
  }
}

.product--bottom {
  .product__content {
    align-content: flex-end;
  }
}

$productImage: (
  'iphone-pro' '/img/iphone_pro.png' #000,
  'iphone' '/img/iphone.png' #fafafa,
  'iwatch' '/img/iwatch.png' #000,
  'trade-in' '/img/trade_in.png' #fbfbfd,
  'conference' '/img/conference.png' #000,
  'ipad' '/img/ipad.png' #f5f5f7,
  'small-business' '/img/small_business.png' transparent,
  'gift' '/img/gift.png' #fff,
  'card' '/img/card.png' #fff
);

@each $class, $url, $color in $productImage {
  .product--#{$class} {
    background-image: url(#{$url});
    background-color: $color;
  }
}

.footer {
  padding: s.space(10);
  background-color: #f5f5f7;
  display: flex;
  justify-content: center;
}

.footer__content {
  max-width: 1200px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: s.space(5);

  @media all and (width < s.screen('tablet')) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media all and (width < s.screen('mobile')) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.footer__box {
  display: flex;
  flex-direction: column;
  gap: s.space(4);
}

.footer__title {
  color: #1d1d1f;
  font-size: 12px;
  font-weight: bold;
}

.link__box {
  display: grid;
  grid-template-columns: 1fr;
  gap: s.space(3);
}

.footer__link {
  color: #424245;
  font-size: 12px;
}
